# sampleAppSpringboot

./: .project  pom.xml  sample_country.sql  sample_qualification.sql  sample_state.sql
src/main/java/com/sample/: AppConfiguration.java  Application.java
src/main/java/com/sample/controller/: SampleController.java
src/main/java/com/sample/entity/: Country.java  District.java  Qualification.java  State.java
src/main/java/com/sample/repository/: CountryRepository.java  QualificationRepository.java  StateRepository.java
src/main/java/com/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties
src/test/java/com/sample/sampleApp/: AppTest.java
